<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="worksheet" href="style.css">
</head>
<title>2nd year</title>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">BCA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="C:\Users\bimle\OneDrive\Desktop\bca\websit\index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Apps
                </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="https://code.visualstudio.com/download">VS-Code</a></li>
                            <li><a class="dropdown-item" href="https://developerinsider.co/download-turbo-c-for-windows-7-8-8-1-and-windows-10-32-64-bit-full-screen/">Turbo C++</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="https://www.youtube.com/watch?v=9xCskNFVt2c">Set-Up video</a></li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <marquee bgcolor="creme" " scrollamount=" 15 "> <span class=" badge bg-success ">New</span><b> WELCOME TO DEVIL HOUSE..</b></marquee>

    <button type="button " class="btn btn-warning ">3rd SEM</button>

    <center>
        <div class="btn-group " role="group " aria-label="Button group with nested dropdown ">
            <div class="btn-group " role="group ">
                <button id="btnGroupDrop1 " type="button " class="btn btn-primary dropdown-toggle " data-bs-toggle="dropdown " aria-expanded="false ">
            3rd sem Question paper
          </button>
                <ul class="dropdown-menu " aria-labelledby="btnGroupDrop1 ">
                    <li><a class="dropdown-item " href="# ">Dropdown link</a></li>
                    <li><a class="dropdown-item " href="# ">Dropdown link</a></li>
                    <li><a class="dropdown-item " href="# ">Dropdown link</a></li>
                    <li><a class="dropdown-item " href="# ">Dropdown link</a></li>
                </ul>
            </div>
        </div>
    </center>
    <p><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </p>
    <button type="button " class="btn btn-warning ">4th SEM</button>
    <center>
        <div class="btn-group " role="group " aria-label="Button group with nested dropdown ">
            <div class="btn-group " role="group ">
                <button id="btnGroupDrop1 " type="button " class="btn btn-primary dropdown-toggle " data-bs-toggle="dropdown " aria-expanded="false ">
           4th sem question paper
          </button>
                <ul class="dropdown-menu " aria-labelledby="btnGroupDrop1 ">
                    <li><a class="dropdown-item " href="# ">Dropdown link</a></li>
                    <li><a class="dropdown-item " href="# ">Dropdown link</a></li>
                    <li><a class="dropdown-item " href="# ">Dropdown link</a></li>
                    <li><a class="dropdown-item " href="# ">Dropdown link</a></li>
                </ul>
            </div>
        </div>
    </center>
    <br>
    <br>
    <center>
        <a href=" C:\Users\bimle\OneDrive\Desktop\bca\websit\1st year.html " <button type=" button " class=" btn btn-outline-success ">1st year</button></a>
        <a href=" C:\Users\bimle\OneDrive\Desktop\bca\websit\2nd year.html " <button type=" button " class=" btn btn-outline-danger ">2nd year</button></a>
        <a href=" C:\Users\bimle\OneDrive\Desktop\bca\websit\3rd year.html " class=" btn btn-outline-warning ">3rd year</button></a>
    </center>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4 " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js " integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT " crossorigin="anonymous "></script>
    -->
</body>

</html>