<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="worksheet" href="style.css">
    <link rel="worksheet" href="all.css">
    <title>BCA</title>
</head>
<style>
    .border {
        background: rgb(241, 236, 236);
        width: auto;
        margin-top: 10px;
    }
    
    .menu {
        margin-top: -10px;
        background-color: rgb(215, 223, 220);
        position: absolute;
        align-items: center;
        text-align: center;
        height: 500px;
        width: 500px;
        float: center;
        margin-left: 30%;
    }
    
    .button {
        width: 380px;
        border: none;
        border-radius: 10px;
        font-family: sans-serif;
        font-size: medium;
        color: aliceblue;
        padding: 20px;
        margin: 10px;
    }
    
    .b1 {
        background: rgb(9, 196, 149);
    }
    
    .be {
        background: rgb(221, 168, 21);
    }
    
    .b3 {
        background-color: blue;
    }
    
    .b4 {
        background-color: rgb(196, 12, 51);
    }
    
    .b5 {
        background-color: rgb(10, 153, 70);
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">BCA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="C:\Users\bimle\OneDrive\Desktop\bca\websit\index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Apps
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="https://code.visualstudio.com/download">VS-Code</a></li>
                            <li><a class="dropdown-item" href="https://developerinsider.co/download-turbo-c-for-windows-7-8-8-1-and-windows-10-32-64-bit-full-screen/">Turbo C++</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="https://www.youtube.com/watch?v=9xCskNFVt2c">Set-Up video</a></li>
                        </ul>
                    </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" class="d-block w-100" alt="...">

            </div>
            <div class="carousel-item">
                <img src="https://www.w3schools.com/howto/img_lights_wide.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" class="d-block w-100" alt="...">

            </div>
        </div>
        <div class="border">
            <center>
                <h1>
                    <WELCOME TO NETIONAL VOTER SERVICE</h1>
            </center>
        </div>
        <div class="menu">
            <h2><strong>Welcome<br>what would you like to do ?</strong></h4>
                <button class="button b1"><a href="1st year.html" >Fresh inclusion /Enrollment</a></button><br>
                <button class="button be">Migration to another place</button><br>
                <button class="button b3">Correction in personal details</button><br>
                <button class="button b4">Deletion of Enrollment(Self/Family).</button><br>
                <button class="button b5">Download e-EPIC</button><br><br </div>



                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        </div>
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4 " crossorigin="anonymous "></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js " integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js " integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT " crossorigin="anonymous "></script>
    -->

</body>

</html>